# roles/wordpress/defaults/main.yml
---

wordpress_database_host: 'localhost'
wordpress_database: "{{db_name}}"
wordpress_user: "{{db_user}}"
wordpress_password: "{{db_pass}}"

wordpress_plugins: []
wordpress_themes: []

wordpress_force_ssl: false
wordpress_allow_file_mods: true
wordpress_automatic_updates: true
wordpress_debug: false
